# product-order-management

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/product_order_app/: ProductOrderAppApplication.java  TestMariaDBConnection.java
src/main/java/com/example/product_order_app/configuration/: SwaggerConfiguration.java
src/main/java/com/example/product_order_app/configuration/annotation/: Grade.java  GradeValidator.java  Name.java  NameValidator.java
src/main/java/com/example/product_order_app/controller/: MemberController.java  OrderController.java  ProductController.java
src/main/java/com/example/product_order_app/dao/: MemberDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/com/example/product_order_app/dao/impl/: MemberDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java
src/main/java/com/example/product_order_app/data/: Grade.java
src/main/java/com/example/product_order_app/data/dto/: MemberDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/com/example/product_order_app/data/entity/: BasedEntity.java  Member.java  Order.java  Product.java
src/main/java/com/example/product_order_app/data/responseDTO/: MemberResponseDTO.java  OrderResponseDTO.java  ProductResponseDTO.java
src/main/java/com/example/product_order_app/exception/: ExceptionHandler.java
src/main/java/com/example/product_order_app/repository/: MemberRepository.java  MemberRepositoryCustom.java  OrderRepository.java  OrderRepositoryCustom.java  ProductRepository.java
src/main/java/com/example/product_order_app/repository/impl/: MemberRepositoryCustomImpl.java  OrderRepositoryCustomImpl.java
src/main/java/com/example/product_order_app/service/: MemberService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/product_order_app/: ProductOrderAppApplicationTests.java
(+3 files in other folders)
